jdbcUrl        = jdbc:mysql://localhost:3306/hcm
driverClass    = com.mysql.jdbc.Driver
user        = root
password    =
#password=cJ3fsxzfyj

jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=false
 hibernate.hbm2ddl.auto = update
