log4j.rootLogger=error,A1,R,log3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=d:/carm/hcm/hcm.log
#log4j.appender.R.File=e:/carm/hcm/hcm.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.log3=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.log3.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.log3.URL=jdbc:sqlserver://localhost:1433;DatabaseName=HCM
log4j.appender.log3.user=sa
log4j.appender.log3.password=123
log4j.appender.log3.sql=insert into Logg(Ldate,Lcontain) values('%-d{yyyy-MM-dd HH\:mm\:ss}','%m%n')
log4j.appender.log3.layout=org.apache.log4j.PatternLayout